NEXT_PUBLIC_HANKO_API_URL=""

OPENAI_API_KEY=""

REPLICATE_API_TOKEN=""

# Connect to Supabase with PgBouncer.
DATABASE_URL="postgres://postgres:__PASSWORD__@db.__YOUR_SUPABASE_PROJECT__.supabase.co:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:__PASSWORD__@db.__YOUR SUPABASE_PROJECT__.supabase.co:5432/postgres"
